{
  "nodes": [
    {
      "id": "fs-adapter-interface",
      "type": "text",
      "x": 300,
      "y": 50,
      "width": 180,
      "height": 80,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "vv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": ["src/pure-core/abstractions/FileSystemAdapter.ts"]
      }
    },
    {
      "id": "glob-adapter-interface",
      "type": "text",
      "x": 300,
      "y": 350,
      "width": 180,
      "height": 80,
      "text": "GlobAdapter",
      "color": "#06b6d4",
      "vv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": ["src/pure-core/abstractions/GlobAdapter.ts"]
      }
    },
    {
      "id": "node-fs-adapter",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 180,
      "height": 70,
      "text": "NodeFileSystemAdapter",
      "color": "#22c55e",
      "vv": {
        "nodeType": "node-adapter",
        "shape": "rectangle",
        "icon": "Server",
        "sources": ["src/node-adapters/NodeFileSystemAdapter.ts"]
      }
    },
    {
      "id": "inmemory-fs-adapter",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 180,
      "height": 70,
      "text": "InMemoryFileSystemAdapter",
      "color": "#a855f7",
      "vv": {
        "nodeType": "test-adapter",
        "shape": "rectangle",
        "icon": "TestTube",
        "sources": ["src/test-adapters/InMemoryFileSystemAdapter.ts"]
      }
    },
    {
      "id": "filetree-fs-adapter",
      "type": "text",
      "x": 500,
      "y": 180,
      "width": 180,
      "height": 70,
      "text": "FileTreeFileSystemAdapter",
      "color": "#f59e0b",
      "vv": {
        "nodeType": "browser-adapter",
        "shape": "rectangle",
        "icon": "Globe",
        "sources": ["src/filetree-adapters/FileTreeFileSystemAdapter.ts"]
      }
    },
    {
      "id": "node-glob-adapter",
      "type": "text",
      "x": 100,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "NodeGlobAdapter",
      "color": "#22c55e",
      "vv": {
        "nodeType": "node-adapter",
        "shape": "rectangle",
        "icon": "Server",
        "sources": ["src/node-adapters/NodeGlobAdapter.ts"]
      }
    },
    {
      "id": "inmemory-glob-adapter",
      "type": "text",
      "x": 300,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "InMemoryGlobAdapter",
      "color": "#a855f7",
      "vv": {
        "nodeType": "test-adapter",
        "shape": "rectangle",
        "icon": "TestTube",
        "sources": ["src/test-adapters/InMemoryGlobAdapter.ts"]
      }
    },
    {
      "id": "filetree-glob-adapter",
      "type": "text",
      "x": 500,
      "y": 480,
      "width": 180,
      "height": 70,
      "text": "FileTreeGlobAdapter",
      "color": "#f59e0b",
      "vv": {
        "nodeType": "browser-adapter",
        "shape": "rectangle",
        "icon": "Globe",
        "sources": ["src/filetree-adapters/FileTreeGlobAdapter.ts"]
      }
    },
    {
      "id": "node-env",
      "type": "text",
      "x": 50,
      "y": 330,
      "width": 100,
      "height": 50,
      "text": "Node.js",
      "vv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Server"
      }
    },
    {
      "id": "test-env",
      "type": "text",
      "x": 350,
      "y": 280,
      "width": 100,
      "height": 50,
      "text": "Tests",
      "vv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "TestTube"
      }
    },
    {
      "id": "browser-env",
      "type": "text",
      "x": 620,
      "y": 330,
      "width": 100,
      "height": 50,
      "text": "Browser",
      "vv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Globe"
      }
    }
  ],
  "edges": [
    {
      "id": "node-fs-impl",
      "fromNode": "node-fs-adapter",
      "toNode": "fs-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "inmemory-fs-impl",
      "fromNode": "inmemory-fs-adapter",
      "toNode": "fs-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "filetree-fs-impl",
      "fromNode": "filetree-fs-adapter",
      "toNode": "fs-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "node-glob-impl",
      "fromNode": "node-glob-adapter",
      "toNode": "glob-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "inmemory-glob-impl",
      "fromNode": "inmemory-glob-adapter",
      "toNode": "glob-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "filetree-glob-impl",
      "fromNode": "filetree-glob-adapter",
      "toNode": "glob-adapter-interface",
      "vv": { "edgeType": "implements" }
    },
    {
      "id": "node-env-fs",
      "fromNode": "node-env",
      "toNode": "node-fs-adapter",
      "vv": { "edgeType": "uses" }
    },
    {
      "id": "node-env-glob",
      "fromNode": "node-env",
      "toNode": "node-glob-adapter",
      "vv": { "edgeType": "uses" }
    },
    {
      "id": "test-env-fs",
      "fromNode": "test-env",
      "toNode": "inmemory-fs-adapter",
      "vv": { "edgeType": "uses" }
    },
    {
      "id": "test-env-glob",
      "fromNode": "test-env",
      "toNode": "inmemory-glob-adapter",
      "vv": { "edgeType": "uses" }
    },
    {
      "id": "browser-env-fs",
      "fromNode": "browser-env",
      "toNode": "filetree-fs-adapter",
      "vv": { "edgeType": "uses" }
    },
    {
      "id": "browser-env-glob",
      "fromNode": "browser-env",
      "toNode": "filetree-glob-adapter",
      "vv": { "edgeType": "uses" }
    }
  ],
  "vv": {
    "name": "Adapter Architecture",
    "version": "1.0.0",
    "description": "Shows the ports-and-adapters pattern with platform-specific implementations for FileSystem and Glob operations"
  }
}
