{
  "nodes": [
    {
      "id": "fs-adapter-interface",
      "type": "text",
      "x": 177,
      "y": 755,
      "width": 180,
      "height": 80,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/FileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "glob-adapter-interface",
      "type": "text",
      "x": 562,
      "y": 752,
      "width": 180,
      "height": 80,
      "text": "GlobAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/GlobAdapter.ts"
        ]
      }
    },
    {
      "id": "node-fs-adapter",
      "type": "text",
      "x": -350,
      "y": 433,
      "width": 180,
      "height": 70,
      "text": "NodeFileSystemAdapter",
      "color": "#22c55e",
      "pv": {
        "nodeType": "node-adapter",
        "shape": "rectangle",
        "icon": "Server",
        "sources": [
          "src/node-adapters/NodeFileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "inmemory-fs-adapter",
      "type": "text",
      "x": 290,
      "y": 430,
      "width": 180,
      "height": 70,
      "text": "InMemoryFileSystemAdapter",
      "color": "#a855f7",
      "pv": {
        "nodeType": "test-adapter",
        "shape": "rectangle",
        "icon": "TestTube",
        "sources": [
          "src/test-adapters/InMemoryFileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "filetree-fs-adapter",
      "type": "text",
      "x": 797,
      "y": 422,
      "width": 180,
      "height": 70,
      "text": "FileTreeFileSystemAdapter",
      "color": "#f59e0b",
      "pv": {
        "nodeType": "browser-adapter",
        "shape": "rectangle",
        "icon": "Globe",
        "sources": [
          "src/filetree-adapters/FileTreeFileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "node-glob-adapter",
      "type": "text",
      "x": -119,
      "y": 428,
      "width": 180,
      "height": 70,
      "text": "NodeGlobAdapter",
      "color": "#22c55e",
      "pv": {
        "nodeType": "node-adapter",
        "shape": "rectangle",
        "icon": "Server",
        "sources": [
          "src/node-adapters/NodeGlobAdapter.ts"
        ]
      }
    },
    {
      "id": "inmemory-glob-adapter",
      "type": "text",
      "x": 528,
      "y": 423,
      "width": 180,
      "height": 70,
      "text": "InMemoryGlobAdapter",
      "color": "#a855f7",
      "pv": {
        "nodeType": "test-adapter",
        "shape": "rectangle",
        "icon": "TestTube",
        "sources": [
          "src/test-adapters/InMemoryGlobAdapter.ts"
        ]
      }
    },
    {
      "id": "filetree-glob-adapter",
      "type": "text",
      "x": 1061,
      "y": 410,
      "width": 180,
      "height": 70,
      "text": "FileTreeGlobAdapter",
      "color": "#f59e0b",
      "pv": {
        "nodeType": "browser-adapter",
        "shape": "rectangle",
        "icon": "Globe",
        "sources": [
          "src/filetree-adapters/FileTreeGlobAdapter.ts"
        ]
      }
    },
    {
      "id": "node-env",
      "type": "text",
      "x": -185,
      "y": 164,
      "width": 100,
      "height": 50,
      "text": "Node.js",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Server"
      }
    },
    {
      "id": "test-env",
      "type": "text",
      "x": 444,
      "y": 182,
      "width": 100,
      "height": 50,
      "text": "Tests",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "TestTube"
      }
    },
    {
      "id": "browser-env",
      "type": "text",
      "x": 968,
      "y": 194,
      "width": 100,
      "height": 50,
      "text": "Browser",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Globe"
      }
    }
  ],
  "edges": [
    {
      "id": "node-fs-impl",
      "fromNode": "node-fs-adapter",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "inmemory-fs-impl",
      "fromNode": "inmemory-fs-adapter",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "filetree-fs-impl",
      "fromNode": "filetree-fs-adapter",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "node-glob-impl",
      "fromNode": "node-glob-adapter",
      "fromSide": "bottom",
      "toNode": "glob-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "inmemory-glob-impl",
      "fromNode": "inmemory-glob-adapter",
      "fromSide": "bottom",
      "toNode": "glob-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "filetree-glob-impl",
      "fromNode": "filetree-glob-adapter",
      "fromSide": "bottom",
      "toNode": "glob-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "node-env-fs",
      "fromNode": "node-env",
      "fromSide": "bottom",
      "toNode": "node-fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "node-env-glob",
      "fromNode": "node-env",
      "fromSide": "bottom",
      "toNode": "node-glob-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "test-env-fs",
      "fromNode": "test-env",
      "fromSide": "bottom",
      "toNode": "inmemory-fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "test-env-glob",
      "fromNode": "test-env",
      "fromSide": "bottom",
      "toNode": "inmemory-glob-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "browser-env-fs",
      "fromNode": "browser-env",
      "fromSide": "bottom",
      "toNode": "filetree-fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "browser-env-glob",
      "fromNode": "browser-env",
      "fromSide": "bottom",
      "toNode": "filetree-glob-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    }
  ],
  "pv": {
    "name": "Adapter Architecture",
    "version": "1.0.0",
    "description": "Shows the ports-and-adapters pattern with platform-specific implementations for FileSystem and Glob operations"
  }
}