{
  "nodes": [
    {
      "id": "memory-palace",
      "type": "text",
      "x": 387,
      "y": -102,
      "width": 180,
      "height": 80,
      "text": "MemoryPalace",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "sources": [
          "src/MemoryPalace.ts"
        ]
      }
    },
    {
      "id": "project-registry",
      "type": "text",
      "x": 10,
      "y": 260,
      "width": 180,
      "height": 80,
      "text": "ProjectRegistryStore",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "sources": [
          "src/projects-core/ProjectRegistryStore.ts"
        ]
      }
    },
    {
      "id": "outpost-manager",
      "type": "text",
      "x": 12,
      "y": 65,
      "width": 200,
      "height": 80,
      "text": "AlexandriaOutpostManager",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "sources": [
          "src/projects-core/AlexandriaOutpostManager.ts"
        ]
      }
    },
    {
      "id": "views-store",
      "type": "text",
      "x": 410,
      "y": 265,
      "width": 180,
      "height": 70,
      "text": "CodebaseViewsStore",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "sources": [
          "src/pure-core/stores/CodebaseViewsStore.ts"
        ]
      }
    },
    {
      "id": "drawing-store",
      "type": "text",
      "x": 220,
      "y": 265,
      "width": 160,
      "height": 70,
      "text": "DrawingStore",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "sources": [
          "src/pure-core/stores/DrawingStore.ts"
        ]
      }
    },
    {
      "id": "rules-engine",
      "type": "text",
      "x": 900,
      "y": 228,
      "width": 180,
      "height": 70,
      "text": "LibraryRulesEngine",
      "color": "#dc2626",
      "pv": {
        "nodeType": "rule-engine",
        "shape": "hexagon",
        "icon": "Cog",
        "sources": [
          "src/rules/LibraryRulesEngine.ts"
        ]
      }
    },
    {
      "id": "validator",
      "type": "text",
      "x": 594,
      "y": 263,
      "width": 160,
      "height": 70,
      "text": "CodebaseViewValidator",
      "color": "#ef4444",
      "pv": {
        "nodeType": "validator",
        "shape": "diamond",
        "icon": "Shield",
        "sources": [
          "src/pure-core/validation/CodebaseViewValidator.ts"
        ]
      }
    },
    {
      "id": "fs-adapter",
      "type": "text",
      "x": 312,
      "y": 614,
      "width": 180,
      "height": 70,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/FileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "glob-adapter",
      "type": "text",
      "x": 801,
      "y": 620,
      "width": 160,
      "height": 70,
      "text": "GlobAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/GlobAdapter.ts"
        ]
      }
    },
    {
      "id": "reading-manager",
      "type": "text",
      "x": 1222,
      "y": 63,
      "width": 180,
      "height": 70,
      "text": "ReadingRecordManager",
      "color": "#84cc16",
      "pv": {
        "nodeType": "storage-manager",
        "shape": "rectangle",
        "icon": "Archive",
        "sources": [
          "src/storage/ReadingRecordManager.ts"
        ]
      }
    },
    {
      "id": "codebase-view",
      "type": "text",
      "x": 494,
      "y": 463,
      "width": 140,
      "height": 60,
      "text": "CodebaseView",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/pure-core/types/CodebaseView.ts"
        ]
      }
    },
    {
      "id": "validated-paths",
      "type": "text",
      "x": 657,
      "y": 33,
      "width": 160,
      "height": 60,
      "text": "ValidatedPaths",
      "color": "#475569",
      "pv": {
        "nodeType": "branded-type",
        "shape": "rectangle",
        "icon": "Lock",
        "sources": [
          "src/pure-core/types/ValidatedPaths.ts"
        ]
      }
    },
    {
      "id": "config",
      "type": "text",
      "x": 1023,
      "y": 470,
      "width": 160,
      "height": 60,
      "text": "AlexandriaConfig",
      "color": "#0ea5e9",
      "pv": {
        "nodeType": "config",
        "shape": "rectangle",
        "icon": "Settings",
        "sources": [
          "src/config/AlexandriaConfig.ts"
        ]
      }
    },
    {
      "id": "storage-adapters",
      "type": "text",
      "x": 1220,
      "y": 270,
      "width": 160,
      "height": 60,
      "text": "StorageAdapters",
      "color": "#65a30d",
      "pv": {
        "nodeType": "storage-adapter",
        "shape": "cylinder",
        "icon": "HardDrive",
        "sources": [
          "src/storage/adapters/*.ts"
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "palace-to-views",
      "fromNode": "memory-palace",
      "fromSide": "bottom",
      "toNode": "views-store",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "palace-to-drawings",
      "fromNode": "memory-palace",
      "fromSide": "bottom",
      "toNode": "drawing-store",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "palace-to-validator",
      "fromNode": "memory-palace",
      "fromSide": "bottom",
      "toNode": "validator",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "views-to-fs",
      "fromNode": "views-store",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "drawings-to-fs",
      "fromNode": "drawing-store",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "rules-to-glob",
      "fromNode": "rules-engine",
      "fromSide": "bottom",
      "toNode": "glob-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "rules-to-config",
      "fromNode": "rules-engine",
      "fromSide": "bottom",
      "toNode": "config",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "validator-to-view",
      "fromNode": "validator",
      "fromSide": "bottom",
      "toNode": "codebase-view",
      "toSide": "top",
      "pv": {
        "edgeType": "validates"
      }
    },
    {
      "id": "views-to-view",
      "fromNode": "views-store",
      "fromSide": "bottom",
      "toNode": "codebase-view",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    },
    {
      "id": "reading-to-storage",
      "fromNode": "reading-manager",
      "fromSide": "bottom",
      "toNode": "storage-adapters",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-registry",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "project-registry",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    }
  ],
  "pv": {
    "name": "Alexandria Core Library Architecture",
    "version": "1.0.0",
    "description": "High-level architecture showing the main components of the Alexandria Core Library and their relationships"
  }
}