{
  "nodes": [
    {
      "id": "fs-adapter-interface",
      "type": "text",
      "x": 353,
      "y": 879,
      "width": 200,
      "height": 80,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/filesystem.ts"
        ]
      }
    },
    {
      "id": "workspace-manager",
      "type": "text",
      "x": 335,
      "y": 461,
      "width": 240,
      "height": 80,
      "text": "WorkspaceManager",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "sources": [
          "src/projects-core/WorkspaceManager.ts"
        ]
      }
    },
    {
      "id": "node-fs-adapter",
      "type": "text",
      "x": 73,
      "y": 461,
      "width": 220,
      "height": 70,
      "text": "NodeFileSystemAdapter",
      "color": "#22c55e",
      "pv": {
        "nodeType": "node-adapter",
        "shape": "rectangle",
        "icon": "Server",
        "sources": [
          "src/node-adapters/NodeFileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "localstorage-fs-adapter",
      "type": "text",
      "x": 592,
      "y": 461,
      "width": 240,
      "height": 70,
      "text": "LocalStorageFileSystemAdapter",
      "color": "#f59e0b",
      "pv": {
        "nodeType": "browser-adapter",
        "shape": "rectangle",
        "icon": "Globe",
        "sources": [
          "src/browser-adapters/LocalStorageFileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "electron-app",
      "type": "text",
      "x": 84,
      "y": 78,
      "width": 180,
      "height": 60,
      "text": "electron-app",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Monitor"
      }
    },
    {
      "id": "web-ade",
      "type": "text",
      "x": 650,
      "y": 75,
      "width": 180,
      "height": 60,
      "text": "web-ade",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "Globe"
      }
    },
    {
      "id": "filesystem-storage",
      "type": "text",
      "x": -36,
      "y": 671,
      "width": 220,
      "height": 60,
      "text": "~/.alexandria/*.json",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "Folder"
      }
    },
    {
      "id": "localstorage-storage",
      "type": "text",
      "x": 719,
      "y": 669,
      "width": 220,
      "height": 60,
      "text": "localStorage",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "HardDrive"
      }
    },
    {
      "id": "workspace-type",
      "type": "text",
      "x": 425,
      "y": 610,
      "width": 140,
      "height": 60,
      "text": "Workspace",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/projects-core/types.ts"
        ]
      }
    },
    {
      "id": "membership-type",
      "type": "text",
      "x": 256,
      "y": 610,
      "width": 180,
      "height": 60,
      "text": "WorkspaceMembership",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/projects-core/types.ts"
        ]
      }
    },
    {
      "id": "registry-service",
      "type": "text",
      "x": 70,
      "y": 259,
      "width": 220,
      "height": 60,
      "text": "AlexandriaRegistryService",
      "color": "#22c55e",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Server"
      }
    },
    {
      "id": "web-workspace-store",
      "type": "text",
      "x": 605,
      "y": 256,
      "width": 200,
      "height": 60,
      "text": "BrowserWorkspaceStore",
      "color": "#f59e0b",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Globe"
      }
    }
  ],
  "edges": [
    {
      "id": "node-fs-impl",
      "fromNode": "node-fs-adapter",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "localstorage-fs-impl",
      "fromNode": "localstorage-fs-adapter",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "pv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "workspace-uses-fs",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "fs-adapter-interface",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "electron-to-registry",
      "fromNode": "electron-app",
      "fromSide": "bottom",
      "toNode": "registry-service",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "registry-to-workspace",
      "fromNode": "registry-service",
      "fromSide": "bottom",
      "toNode": "workspace-manager",
      "toSide": "top",
      "label": "wraps",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "registry-to-node-adapter",
      "fromNode": "registry-service",
      "fromSide": "bottom",
      "toNode": "node-fs-adapter",
      "toSide": "top",
      "label": "injects",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "webade-to-webstore",
      "fromNode": "web-ade",
      "fromSide": "bottom",
      "toNode": "web-workspace-store",
      "toSide": "top",
      "label": "uses",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "webstore-to-workspace",
      "fromNode": "web-workspace-store",
      "fromSide": "bottom",
      "toNode": "workspace-manager",
      "toSide": "top",
      "label": "wraps",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "webstore-to-localstorage-adapter",
      "fromNode": "web-workspace-store",
      "fromSide": "bottom",
      "toNode": "localstorage-fs-adapter",
      "toSide": "top",
      "label": "injects",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "node-adapter-to-filesystem",
      "fromNode": "node-fs-adapter",
      "fromSide": "bottom",
      "toNode": "filesystem-storage",
      "toSide": "top",
      "label": "persists to",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "localstorage-adapter-to-localstorage",
      "fromNode": "localstorage-fs-adapter",
      "fromSide": "bottom",
      "toNode": "localstorage-storage",
      "toSide": "top",
      "label": "persists to",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "workspace-stores-ws",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "workspace-type",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    },
    {
      "id": "workspace-stores-membership",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "membership-type",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    }
  ],
  "pv": {
    "name": "Browser Workspace Architecture",
    "version": "1.0.0",
    "description": "Shows how WorkspaceManager can be used in both Node.js (electron-app) and browser (web-ade) environments through the FileSystemAdapter abstraction, with localStorage as a stepping stone to database storage"
  }
}