{
  "nodes": [
    {
      "id": "outpost-manager",
      "type": "text",
      "x": 390,
      "y": 60,
      "width": 220,
      "height": 80,
      "text": "AlexandriaOutpostManager",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "sources": [
          "src/projects-core/AlexandriaOutpostManager.ts"
        ]
      }
    },
    {
      "id": "project-registry",
      "type": "text",
      "x": 479,
      "y": 366,
      "width": 184,
      "height": 70,
      "text": "ProjectRegistryStore",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "sources": [
          "src/projects-core/ProjectRegistryStore.ts"
        ]
      }
    },
    {
      "id": "workspace-manager",
      "type": "text",
      "x": 699,
      "y": 265,
      "width": 180,
      "height": 70,
      "text": "WorkspaceManager",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "sources": [
          "src/projects-core/WorkspaceManager.ts"
        ]
      }
    },
    {
      "id": "memory-palace",
      "type": "text",
      "x": 210,
      "y": 267,
      "width": 160,
      "height": 70,
      "text": "MemoryPalace",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "sources": [
          "src/MemoryPalace.ts"
        ]
      }
    },
    {
      "id": "config-loader",
      "type": "text",
      "x": 15,
      "y": 270,
      "width": 160,
      "height": 70,
      "text": "ConfigLoader",
      "color": "#0ea5e9",
      "pv": {
        "nodeType": "config",
        "shape": "rectangle",
        "icon": "Settings",
        "sources": [
          "src/config/loader.ts"
        ]
      }
    },
    {
      "id": "fs-adapter",
      "type": "text",
      "x": 310,
      "y": 665,
      "width": 180,
      "height": 70,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/FileSystemAdapter.ts"
        ]
      }
    },
    {
      "id": "glob-adapter",
      "type": "text",
      "x": 125,
      "y": 666,
      "width": 160,
      "height": 70,
      "text": "GlobAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "sources": [
          "src/pure-core/abstractions/GlobAdapter.ts"
        ]
      }
    },
    {
      "id": "alexandria-entry",
      "type": "text",
      "x": 490,
      "y": 581,
      "width": 160,
      "height": 60,
      "text": "AlexandriaEntry",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/pure-core/types/repository.ts"
        ]
      }
    },
    {
      "id": "workspace-type",
      "type": "text",
      "x": 919,
      "y": 576,
      "width": 140,
      "height": 60,
      "text": "Workspace",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/projects-core/types.ts"
        ]
      }
    },
    {
      "id": "membership-type",
      "type": "text",
      "x": 700,
      "y": 578,
      "width": 180,
      "height": 60,
      "text": "WorkspaceMembership",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "sources": [
          "src/projects-core/types.ts"
        ]
      }
    },
    {
      "id": "projects-json",
      "type": "text",
      "x": 502,
      "y": 864,
      "width": 141,
      "height": 60,
      "text": "~/.alexandria/projects.json",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "Folder"
      }
    },
    {
      "id": "workspaces-json",
      "type": "text",
      "x": 331,
      "y": 867,
      "width": 137,
      "height": 60,
      "text": "~/.alexandria/workspaces.json",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "Folder"
      }
    },
    {
      "id": "memberships-json",
      "type": "text",
      "x": 146,
      "y": 866,
      "width": 143,
      "height": 60,
      "text": "~/.alexandria/workspace-memberships.json",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "Folder"
      }
    }
  ],
  "edges": [
    {
      "id": "outpost-to-registry",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "project-registry",
      "toSide": "top",
      "label": "manages",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-workspace",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "workspace-manager",
      "toSide": "top",
      "label": "exposes",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-palace",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "memory-palace",
      "toSide": "top",
      "label": "creates",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-config",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "config-loader",
      "toSide": "top",
      "label": "loads config",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-fs",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "outpost-to-glob",
      "fromNode": "outpost-manager",
      "fromSide": "bottom",
      "toNode": "glob-adapter",
      "toSide": "top",
      "label": "scan docs",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "registry-to-fs",
      "fromNode": "project-registry",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "workspace-to-fs",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "workspace-to-registry",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "project-registry",
      "toSide": "top",
      "label": "queries",
      "pv": {
        "edgeType": "uses"
      }
    },
    {
      "id": "registry-stores-entry",
      "fromNode": "project-registry",
      "fromSide": "bottom",
      "toNode": "alexandria-entry",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    },
    {
      "id": "workspace-stores-ws",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "workspace-type",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    },
    {
      "id": "workspace-stores-membership",
      "fromNode": "workspace-manager",
      "fromSide": "bottom",
      "toNode": "membership-type",
      "toSide": "top",
      "pv": {
        "edgeType": "stores"
      }
    },
    {
      "id": "fs-to-projects",
      "fromNode": "fs-adapter",
      "fromSide": "bottom",
      "toNode": "projects-json",
      "toSide": "top",
      "label": "persists",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "fs-to-workspaces",
      "fromNode": "fs-adapter",
      "fromSide": "bottom",
      "toNode": "workspaces-json",
      "toSide": "top",
      "label": "persists",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "fs-to-memberships",
      "fromNode": "fs-adapter",
      "fromSide": "bottom",
      "toNode": "memberships-json",
      "toSide": "top",
      "label": "persists",
      "pv": {
        "edgeType": "data-flow"
      }
    }
  ],
  "pv": {
    "name": "Projects Core Architecture",
    "version": "1.0.0",
    "description": "Shows the AlexandriaOutpostManager and ProjectRegistryStore components for managing registered repositories and workspaces"
  }
}