{
  "nodes": [
    {
      "id": "user",
      "type": "text",
      "x": 140,
      "y": 70,
      "width": 120,
      "height": 60,
      "text": "User/Client",
      "pv": {
        "nodeType": "external",
        "shape": "rectangle",
        "icon": "User"
      }
    },
    {
      "id": "memory-palace",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 160,
      "height": 80,
      "text": "MemoryPalace",
      "color": "#3b82f6",
      "pv": {
        "nodeType": "api",
        "shape": "rectangle",
        "icon": "Box",
        "references": [
          "src/MemoryPalace.ts"
        ]
      }
    },
    {
      "id": "codebase-view-validator",
      "type": "text",
      "x": -26,
      "y": 404,
      "width": 210,
      "height": 199,
      "text": "CodebaseViewValidator",
      "color": "#ef4444",
      "pv": {
        "nodeType": "validator",
        "shape": "diamond",
        "icon": "Shield",
        "references": [
          "src/pure-core/validation/CodebaseViewValidator.ts"
        ]
      }
    },
    {
      "id": "codebase-views-store",
      "type": "text",
      "x": 211,
      "y": 468,
      "width": 180,
      "height": 70,
      "text": "CodebaseViewsStore",
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "store",
        "shape": "cylinder",
        "icon": "Database",
        "references": [
          "src/pure-core/stores/CodebaseViewsStore.ts"
        ]
      }
    },
    {
      "id": "fs-adapter",
      "type": "text",
      "x": 210,
      "y": 665,
      "width": 180,
      "height": 70,
      "text": "FileSystemAdapter",
      "color": "#06b6d4",
      "pv": {
        "nodeType": "adapter-interface",
        "shape": "hexagon",
        "icon": "Plug",
        "references": [
          "src/pure-core/abstractions/filesystem.ts"
        ]
      }
    },
    {
      "id": "codebase-view-type",
      "type": "text",
      "x": 30,
      "y": 665,
      "width": 140,
      "height": 70,
      "text": "CodebaseView",
      "color": "#64748b",
      "pv": {
        "nodeType": "type",
        "shape": "rectangle",
        "icon": "FileType",
        "references": [
          "src/pure-core/types/index.ts"
        ]
      }
    },
    {
      "id": "alexandria-dir",
      "type": "text",
      "x": 218,
      "y": 856,
      "width": 160,
      "height": 60,
      "text": ".alexandria/views/",
      "pv": {
        "nodeType": "external",
        "shape": "folder",
        "icon": "Folder"
      }
    }
  ],
  "edges": [
    {
      "id": "user-to-palace",
      "fromNode": "user",
      "fromSide": "bottom",
      "toNode": "memory-palace",
      "toSide": "top",
      "label": "saveView()",
      "edgeType": "data-flow"
    },
    {
      "id": "palace-to-validator",
      "fromNode": "memory-palace",
      "fromSide": "bottom",
      "toNode": "codebase-view-validator",
      "toSide": "top",
      "label": "validate()",
      "edgeType": "uses"
    },
    {
      "id": "palace-to-store",
      "fromNode": "memory-palace",
      "fromSide": "bottom",
      "toNode": "codebase-views-store",
      "toSide": "top",
      "label": "saveView()",
      "edgeType": "uses"
    },
    {
      "id": "store-to-fs",
      "fromNode": "codebase-views-store",
      "fromSide": "bottom",
      "toNode": "fs-adapter",
      "toSide": "top",
      "label": "writeFile()",
      "edgeType": "uses"
    },
    {
      "id": "validator-to-type",
      "fromNode": "codebase-view-validator",
      "fromSide": "bottom",
      "toNode": "codebase-view-type",
      "toSide": "top",
      "edgeType": "validates"
    },
    {
      "id": "store-to-type",
      "fromNode": "codebase-views-store",
      "fromSide": "bottom",
      "toNode": "codebase-view-type",
      "toSide": "top",
      "edgeType": "stores"
    },
    {
      "id": "fs-to-dir",
      "fromNode": "fs-adapter",
      "fromSide": "bottom",
      "toNode": "alexandria-dir",
      "toSide": "top",
      "label": "JSON files",
      "edgeType": "data-flow"
    }
  ],
  "name": "View Management Flow",
  "markdown": ".principal-views/view-management.md",
  "description": "Shows how CodebaseViews are validated and persisted through the MemoryPalace API"
}